<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<html>

<head>
<title>Db Connections Manager</title>
<link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css"
	rel="stylesheet">

<script>

function validateFormFields() {
	var hostname = document.forms["add-Connection"]["hostname"].value;
	var port = document.forms["add-Connection"]["port"].value;
	var dbName = document.forms["add-Connection"]["dbName"].value;
	var username = document.forms["add-Connection"]["username"].value;
	
	if (!/^(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\-]*[A-Za-z0-9])$/.test(hostname)) {
		alert("Enter Valid Host Name");
        document.forms["add-Connection"]["hostname"].focus();
        return false;
	}
    
	if(!/^([0-9]{1,4}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5])$/.test(port)) {
		alert("Enter Valid Port Number");
        document.forms["add-Connection"]["port"].focus();
        return false;
	} 
}

</script>

<style>
* {
 font-size: 100%;
 font-family: Verdana;
}
.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: black;
	color: white;
	height: 100px;
	text-align: center;
}
.blank_row {
    height: 10px !important; 
}
</style>

</head>

<body>
